<html><head>
<style>
    .biaoti {
color: #0095ffed;
    font-size: 20px;
   display: flex;
    flex-direction: column;
    align-items: center; }
    .zhengwen {
border: 2px solid #ff3600a6;
  border-radius: 20px;display: block;
background: #00ffdc0d;
     padding-top: 50px;
  display: flex;
text-indent:50px;
    flex-direction: column;
    align-items: center;
  padding-bottom: 50px;
    padding-right: 50px;
        padding-left: 50px}
.zhengwen1 {
color: #00ffb8;
border: 3px solid #ff3600a6;
  border-radius: 20px;display: block;
text-indent:50px;
font-size:20px;
background-image:url('e.jpeg');
background-repeat: repeat-no;
 
background-size: cover;
     padding-top: 235px;
  display: flex;
    flex-direction: column;
    align-items: center;
  padding-bottom: 340px;
    padding-right: 50px;
        padding-left: 50px}
.zhengwen2 {
color: #ffa500;
border: 3px solid #ff3600a6;
  border-radius: 20px;display: block;
text-indent:50px;
font-size:20px;
background-image:url('c1.jpg');
background-repeat: repeat-no;
 
background-size: cover;
     padding-top: 235px;
  display: flex;
    flex-direction: column;
    align-items: center;
  padding-bottom: 340px;
    padding-right: 50px;
        padding-left: 50px}
.zhengwen3 {
color:rgb(250,250,250);
border: 3px solid #ff3600a6;
  border-radius: 20px;display: block;
text-indent:50px;
font-size:20px;
background-image:url('a.jpg');
background-repeat: repeat-no;
 
background-size: cover;
     padding-top: 150px;
  display: flex;
    flex-direction: column;
    align-items: center;
  padding-bottom: 340px;
    padding-right: 50px;
        padding-left: 50px}
.haids{display: flex;
    flex-direction: column;
    align-items: center;
font-size: 40px;

}
.haidc{ color: #0095ffed;;
 font-size: 20px;
         ;
       

    flex-direction: column;
    align-items: center;
font-size: 40px;
display: flex
}
    
    
    div {
  width: 100px;
  height: 100px;
  background: #ff99004d;
  transition: width 2s;
}

div:hover {
  width: 300px;
}
</style></head>
<body style="
">
<img border="10" src="a11.jpg" alt="加载失败a" width="494" height="475" style="
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: stretch;
    justify-content: flex-start;
    display: block;
    margin: 0 auto;
">

    
    


<p>   </p>
<div><p class="biaoti" style="
    padding-top: 20px;
">(,,･∀･)ﾉ゛hello</p></div>

<p class="zhengwen1">亲爱的貊骜，时光飞逝，上次为他人写生日祝词还是去年8月，托毛笔字较好的人给一个陌生但又十分笃定的骜酱书写贺词，而今天，为一个笃定且魂牵梦绕的骜酱写贺词。我的心情是激动和不安的，希望贺词没有骜酱讨厌的地方。（有的话，请一定告诉我）</p>
<div><p class="biaoti" style="
    padding-top: 20px;
">o(*≧▽≦)ツ       ヾ(≧▽≦*)o</p></div>
<p class="zhengwen2">祝愿骜酱在高中生活里一切顺利，有可靠的朋友和老师，学业不顺时能在逆境中成长，上学路上一路平安，遭遇突发事件时能全身而退。无论有什么烦心事都请和我吐吐槽。过好咱们的小日，你的幸福就是我最大的心愿。祝骜酱学业顺利。</p>
<div><p class="biaoti" style="
    padding-top: 28px;
">(ง •ω•)ง</p></div>
<p class="zhengwen3">高中是辛苦的，大学也会如此，老师说，到的大学就轻松了是不现实的，而无论是当下还是未来，总有等待我们去发现的美好。祝骜酱天天开心快乐。</p>
<img border="0" src="b.jpg" alt="加载失败a" width="302" height="403" style="
    display: block;
    margin: 0 auto;
">

<div><p class="biaoti" style="
    padding-top: 30px;
">附录</p></div>
<p class="zhengwen">有些不知道为啥就写的，不适合做祝福的话放在了这个附录里。
高中生的骜酱平时一定有更多的事情需要去处理，打扫卫生的事也会进一步压缩骜酱的时间，在这如此忙碌的高中生活里，我希望能不太占用骜酱的时间来联系，但我知道这不太现实，我的时间因为工作的不断偷懒（自动化办公的不断尝试）和周期性变化（一般最忙的时间会是十一国庆前后到春节假期前），使得时间上有绝对的不对等关系，而各个甲方工厂的设备会不会有意无意的损坏后需要我做视频指导维修就又是个不确定因素。骜酱好不容易想和我多聊聊天，结果我因为突然来的微信视频而耽误了和骜酱聊天的宝贵时间窗口就太难过了。
如果骜酱忙，没有理我也没关系，毕竟每天能说上两句话是奢望，每周有机会聊上就很心满意足了（可能我三天没看见骜酱回复就会找个文档写写小作文，等骜酱有空再发）。
我最喜欢骜酱了（这是句废话），所以经常把握不住回复量和频率的时候请一定指出，不然变得烦人了可就不好了。
督促作业其实没有必要，骜酱会很好的完成，只是在海量作业前，骜酱也行力不从心。也有骜酱突然想起有作业的时候。我希望骜酱能尽可能早点睡，所以先督促作业可能会有点帮助。
关于情话方面，因为交流的信息必受到监管，所以为了防止被你爸妈突然清算，我会尽可能注意，像“小傻瓜”“我可爱的骜酱”“亲爱的”“宝贝”等也会尽量不用。做个木头人等骜酱过18岁生日那天，希望自己不会真成木头人（笑）。
</p>



<p><b>注释：</b>本例在 Internet Explorer 9 和更早版本中不起作用。</p>


</body></html>